# student-management-system

./: .dockerignore  .gitattributes  Dockerfile  Program.cs  StudentManagementSystem.csproj  StudentManagementSystem.http  StudentManagementSystem.sln  StudentManagementSystem.slnx  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml
Controllers/: AuthController.cs  CoursesController.cs  EnrollmentsController.cs  StudentsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260516160005_InitialCreate.Designer.cs  20260516160005_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Course.cs  Enrollment.cs  Student.cs  User.cs
Properties/: launchSettings.json
